host            =   "nearix67.de" 
user            =   "hildegardt" 
password        =   "hildegardt"  
port            =   "17172"  
database        =   "projektarbeit"  
SERVERPORT      =   "40324"  
SESSION_SECRET  =   "keyboard cat"
algorithm       =   "aes-256-ctr"
secretKey       =   "vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
viByte          =   "16"
privateKey      =   "./https_key/key.pem"
certificate     =   "./https_key/cert.pem"
OriginFrontendServer = "*"