host            =   "nearix67.de" 
user            =   "hildegardt" 
password        =   "hildegardt"  
port            =   "17172"  
database        =   "projektarbeit"  
SERVERPORT      =   "40324"  
SESSION_SECRET  =   "" 
algorithm       =   ""  
secretKey       =   ""  
viByte          =   ""  
OriginFrontendServer = "" 